<div class="cb-area-top-upper" data-tutorial="BARRA_HEAD"><div class="--area bp-area"><div style="min-height: 88px;"><div data-pid="shortcut-7340350" class="bp-widget bp-ui-dragRoot"><div class="bp-widget-head"></div><div class="bp-widget-pref"></div><div class="bp-widget-body ng-scope"><div class="cb-shortcut" g:onload="requireWidget(__WIDGET__, 'config');"><div class="cb-shortcut-wrapper margin-top"><!-- uiView:  --><div class="ng-scope" ui-view=""><!-- uiView: retrieve --><div class="ng-scope" ui-view="retrieve" autoscroll="false"><div class="cb-link-rapidi cb-link-rapidi-ellipsis ng-scope">
    <div class="wrapper ng-isolate-scope cb-carousel" x-cb-carousel="" x-cb-refresh-on="shortcuts" cb-item-by-page="true"><a class="cb-carousel-nav cb-prev disabled" ng-class="{disabled: currentPage <= 1}" ng-click="prev()" ng-show="keepNavArrows || pageCount > 1">
    <span class="icon-arrow-left"></span></a>
<div class="cb-carousel-frame" ng-transclude="">
        <ul style="" class="ng-scope" bindonce="shortcuts">
            <!-- ngRepeat: shortcut in shortcuts --><li class="ng-scope" ng-repeat="shortcut in shortcuts">
                <div class="li-container">
                    <!-- boIf: isAzimut(shortcut) --><a class="ng-scope ng-isolate-scope" bo-if="isAzimut(shortcut)" href="#" cb-location="cb-xx-home">
                        <span style="background-image: url(&quot;/portalserver/content/atom/contentRepository/content/?id=dce8f824-a8a0-4437-af4b-f62cb5947e41&quot;);" bo-style="{'background-image':'url('+shortcut.imgPath+')'}"></span>
                    </a>
                    <!-- boIf: isTutorial(shortcut) -->
                    <!-- boIf: isProduct(shortcut) -->
                    <!-- boIf: isCampaign(shortcut) -->
                    <!-- boIf: isLightbox(shortcut) -->
                    <!-- boIf: isFallback(shortcut) -->
                </div>
            </li><!-- end ngRepeat: shortcut in shortcuts --><li class="ng-scope" ng-repeat="shortcut in shortcuts">
                <div class="li-container">
                    <!-- boIf: isAzimut(shortcut) -->
                    <!-- boIf: isTutorial(shortcut) -->
                    <!-- boIf: isProduct(shortcut) --><a class="ng-scope cb-accent-conti" bo-if="isProduct(shortcut)" href="#" bo-class="shortcut.reflection &amp;&amp; 'cb-accent-'+icons[shortcut.reflection.category]" ng-click="handleNavigation(shortcut)">
                        <div bo-class="shortcut.reflection &amp;&amp; 'icon-'+icons[shortcut.reflection.category]" class="link-each-container icon-conti">
                            <h2 bo-text="shortcut.reflection.name">test</h2>
                            <h3 class="icon-after icon-arrow-right" bo-text="shortcut.reflection.amount|money:true"></h3>
                        </div>
                    </a>
                    <!-- boIf: isCampaign(shortcut) -->
                    <!-- boIf: isLightbox(shortcut) -->
                    <!-- boIf: isFallback(shortcut) -->
                </div>
            </li><!-- end ngRepeat: shortcut in shortcuts --><li class="ng-scope" ng-repeat="shortcut in shortcuts">
                <div class="li-container">
                    <!-- boIf: isAzimut(shortcut) -->
                    <!-- boIf: isTutorial(shortcut) -->
                    <!-- boIf: isProduct(shortcut) --><a class="ng-scope cb-accent-conti" bo-if="isProduct(shortcut)" href="#" bo-class="shortcut.reflection &amp;&amp; 'cb-accent-'+icons[shortcut.reflection.category]" ng-click="handleNavigation(shortcut)">
                        <div bo-class="shortcut.reflection &amp;&amp; 'icon-'+icons[shortcut.reflection.category]" class="link-each-container icon-conti">
                            <h2 bo-text="shortcut.reflection.name">test</h2>
                            <h3 class="icon-after icon-arrow-right" bo-text="shortcut.reflection.amount|money:true"></h3>
                        </div>
                    </a>
                    <!-- boIf: isCampaign(shortcut) -->
                    <!-- boIf: isLightbox(shortcut) -->
                    <!-- boIf: isFallback(shortcut) -->
                </div>
            </li><!-- end ngRepeat: shortcut in shortcuts --><li class="ng-scope" ng-repeat="shortcut in shortcuts">
                <div class="li-container">
                    <!-- boIf: isAzimut(shortcut) -->
                    <!-- boIf: isTutorial(shortcut) -->
                    <!-- boIf: isProduct(shortcut) --><a class="ng-scope cb-accent-conti" bo-if="isProduct(shortcut)" href="#" bo-class="shortcut.reflection &amp;&amp; 'cb-accent-'+icons[shortcut.reflection.category]" ng-click="handleNavigation(shortcut)">
                        <div bo-class="shortcut.reflection &amp;&amp; 'icon-'+icons[shortcut.reflection.category]" class="link-each-container icon-conti">
                            <h2 bo-text="shortcut.reflection.name">71077606</h2>
                            <h3 class="icon-after icon-arrow-right" bo-text="shortcut.reflection.amount|money:true"></h3>
                        </div>
                    </a>
                    <!-- boIf: isCampaign(shortcut) -->
                    <!-- boIf: isLightbox(shortcut) -->
                    <!-- boIf: isFallback(shortcut) -->
                </div>
            </li><!-- end ngRepeat: shortcut in shortcuts --><li class="ng-scope" ng-repeat="shortcut in shortcuts">
                <div class="li-container">
                    <!-- boIf: isAzimut(shortcut) -->
                    <!-- boIf: isTutorial(shortcut) -->
                    <!-- boIf: isProduct(shortcut) --><a class="ng-scope cb-accent-investimenti" bo-if="isProduct(shortcut)" href="#" bo-class="shortcut.reflection &amp;&amp; 'cb-accent-'+icons[shortcut.reflection.category]" ng-click="handleNavigation(shortcut)">
                        <div bo-class="shortcut.reflection &amp;&amp; 'icon-'+icons[shortcut.reflection.category]" class="link-each-container icon-investimenti">
                            <h2 bo-text="shortcut.reflection.name">71526602</h2>
                            <h3 class="icon-after icon-arrow-right" bo-text="shortcut.reflection.amount|money:true"></h3>
                        </div>
                    </a>
                    <!-- boIf: isCampaign(shortcut) -->
                    <!-- boIf: isLightbox(shortcut) -->
                    <!-- boIf: isFallback(shortcut) -->
                </div>
            </li><!-- end ngRepeat: shortcut in shortcuts --><li class="ng-scope" ng-repeat="shortcut in shortcuts">
                <div class="li-container">
                    <!-- boIf: isAzimut(shortcut) -->
                    <!-- boIf: isTutorial(shortcut) -->
                    <!-- boIf: isProduct(shortcut) --><a class="ng-scope cb-accent-investimenti" bo-if="isProduct(shortcut)" href="#" bo-class="shortcut.reflection &amp;&amp; 'cb-accent-'+icons[shortcut.reflection.category]" ng-click="handleNavigation(shortcut)">
                        <div bo-class="shortcut.reflection &amp;&amp; 'icon-'+icons[shortcut.reflection.category]" class="link-each-container icon-investimenti">
                            <h2 bo-text="shortcut.reflection.name">71078813</h2>
                            <h3 class="icon-after icon-arrow-right" bo-text="shortcut.reflection.amount|money:true"></h3>
                        </div>
                    </a>
                    <!-- boIf: isCampaign(shortcut) -->
                    <!-- boIf: isLightbox(shortcut) -->
                    <!-- boIf: isFallback(shortcut) -->
                </div>
            </li><!-- end ngRepeat: shortcut in shortcuts --><li class="ng-scope" ng-repeat="shortcut in shortcuts">
                <div class="li-container">
                    <!-- boIf: isAzimut(shortcut) -->
                    <!-- boIf: isTutorial(shortcut) -->
                    <!-- boIf: isProduct(shortcut) --><a class="ng-scope cb-accent-investimenti" bo-if="isProduct(shortcut)" href="#" bo-class="shortcut.reflection &amp;&amp; 'cb-accent-'+icons[shortcut.reflection.category]" ng-click="handleNavigation(shortcut)">
                        <div bo-class="shortcut.reflection &amp;&amp; 'icon-'+icons[shortcut.reflection.category]" class="link-each-container icon-investimenti">
                            <h2 bo-text="shortcut.reflection.name">71046623</h2>
                            <h3 class="icon-after icon-arrow-right" bo-text="shortcut.reflection.amount|money:true"></h3>
                        </div>
                    </a>
                    <!-- boIf: isCampaign(shortcut) -->
                    <!-- boIf: isLightbox(shortcut) -->
                    <!-- boIf: isFallback(shortcut) -->
                </div>
            </li><!-- end ngRepeat: shortcut in shortcuts --><li class="ng-scope" ng-repeat="shortcut in shortcuts">
                <div class="li-container">
                    <!-- boIf: isAzimut(shortcut) -->
                    <!-- boIf: isTutorial(shortcut) -->
                    <!-- boIf: isProduct(shortcut) --><a class="ng-scope cb-accent-investimenti" bo-if="isProduct(shortcut)" href="#" bo-class="shortcut.reflection &amp;&amp; 'cb-accent-'+icons[shortcut.reflection.category]" ng-click="handleNavigation(shortcut)">
                        <div bo-class="shortcut.reflection &amp;&amp; 'icon-'+icons[shortcut.reflection.category]" class="link-each-container icon-investimenti">
                            <h2 bo-text="shortcut.reflection.name">71077346</h2>
                            <h3 class="icon-after icon-arrow-right" bo-text="shortcut.reflection.amount|money:true"></h3>
                        </div>
                    </a>
                    <!-- boIf: isCampaign(shortcut) -->
                    <!-- boIf: isLightbox(shortcut) -->
                    <!-- boIf: isFallback(shortcut) -->
                </div>
            </li><!-- end ngRepeat: shortcut in shortcuts -->
        </ul>
    </div>
<a class="cb-carousel-nav cb-next" ng-class="{disabled: currentPage >= pageCount}" ng-click="next()" ng-show="keepNavArrows || pageCount > 1">
    <span class="icon-arrow-right"></span>
</a></div>
</div></div>
</div><div style="display: none;" class="ng-isolate-scope" cb-spinner-tracker=""><div class="loading-box"><div class="ng-isolate-scope" x-cb-spinner="circle"><div class="cb-spinner cb-spinner-circle"></div></div></div></div></div></div></div><div class="bp-widget-foot"></div></div></div><div data-pid="widget_60ecbd05-a630-428a-9065-0eea3b42552c" class="bp-widget bp-ui-dragRoot"><div class="bp-widget-head"></div><div class="bp-widget-pref"></div><div class="bp-widget-body ng-scope"><div class="cb-notice-bar" g:onload="requireWidget(__WIDGET__, 'config');"><div class="cb-notice-bar-wrapper cb-have-messages"><div class="ng-isolate-scope" cb-alerts-list=""></div><!-- uiView:  --><div class="ng-scope" ui-view=""><!-- uiView: retrieve --><div class="ng-scope" ui-view="retrieve" autoscroll="false"><div class="ng-scope" bindonce="messages">
    <!-- boIf: numberOfMessages>0 --><div bo-if="numberOfMessages>0" class="cb-notifiche ng-scope">
        <div class="navigation">
            <a href="#" class="cb-nav-up icon-arrow-up" ng-click="previousMessage($event)"></a>
            <a href="#" class="cb-nav-down icon-arrow-down" ng-click="nextMessage($event)"></a>
        </div>
        <div class="pagination"><span class="currentMessage">1</span> / <span bo-text="numberOfMessages">1</span></div>
        <div class="content">
            <!-- ngRepeat: message in messages --><p class="ng-scope active" bo-class="{'active': $index===0}" ng-repeat="message in messages">
                <span bo-html="message.text">Completa l'attivazione del prodotto richiesto da Servizio Clienti con la tua <b>Firma Elettronica Avanzata(FEA)</b>.</span><a href="#" class="icon-after icon-arrow-right" ng-click="doAction('CLICK')">
                    <strong bo-text="message.redirectLabel">PROSEGUI</strong>
                </a>
            </p><!-- end ngRepeat: message in messages -->
        </div>
        <a href="#" class="action-close icon-close" ng-click="doAction('CLOSE')"></a>
    </div>
</div></div>
<!-- uiView: recap --><div class="ng-scope" ui-view="recap" autoscroll="false"></div>
<!-- uiView: confirm --><div class="ng-scope" ui-view="confirm" autoscroll="false"></div>
</div><!-- <div cb-spinner-tracker=""></div> --></div></div></div><div class="bp-widget-foot"></div></div></div></div><div class="cb-area-main" data-tutorial="PAGE_CENTER"><div class="cb-area-top-lower"><div class="--area bp-area"><div data-pid="widget_595342ac-8dbf-4553-b7c7-130e90f9bef7" class="bp-widget bp-ui-dragRoot"><div class="bp-widget-head"></div><div class="bp-widget-pref"></div><div class="bp-widget-body ng-scope"><div class="cb-crm-sas" g:onload="requireWidget(__WIDGET__, 'config');"><div class="cb-crm-sas-wrapper"><!-- <div cb-alerts-list=""></div> --><!-- uiView:  --><div class="ng-scope" ui-view=""><!-- uiView: retrieve --><div class="ng-scope" ui-view="retrieve" autoscroll="false"><div bindonce="" class="cb-crm-sas-content clearfix ng-scope">
    <!-- boIf: openModal -->
    <!-- boIf: !openModal --><div class="ng-scope" bo-if="!openModal">
        <div class="sas-template clearfix"></div>
    </div>
</div>
</div>
</div><!-- <div cb-spinner-tracker=""></div> --></div></div></div><div class="bp-widget-foot"></div></div><div data-pid="container_1d3a3e1a-cc8a-48d8-9ad5-43c4ee06ee0e" class="cb-home-container bp-container bp-ui-dragRoot"><div class="cb-landing"><div class="cb-tile-wrapper d1 t1 s2"><div class="--area bp-area"><div class="bp-container bp-ui-dragRoot bp-manageableArea --area bp-area " data-pid="container_81c0eab4-ec58-4130-985c-937bb11d0744"><div data-pid="autodichiarazione-investitore-privato-4199574" class="bp-widget bp-ui-dragRoot"><div class="bp-widget-head"></div><div class="bp-widget-pref"></div><div class="bp-widget-body ng-scope"><div class="cb-autodichiarazione-investitore-privato" g:onload="requireWidget(__WIDGET__, 'config');"><div class="cb-autodichiarazione-investitore-privato-wrapper"><div class="ng-isolate-scope" cb-alerts-list=""></div><!-- uiView:  --><div class="ng-scope" ui-view=""><!-- uiView: prepare --><div class="ng-scope" ui-view="prepare" autoscroll="false"><!-- ngIf: prepareResponse.showLigthbox --></div>
</div></div></div></div><div class="bp-widget-foot"></div></div><div data-pid="tile-generic-3347605" class="bp-widget bp-ui-dragRoot"><div class="bp-widget-head"></div><div class="bp-widget-pref"></div><div class="bp-widget-body ng-scope no-tabset"><div class="cb-tile cb-tile-generic" g:onload="requireWidget(__WIDGET__, 'config');"><div class="cb-tile-generic-wrapper"><!-- uiView:  --><div class="ng-scope" ui-view=""><!-- uiView: productSelect --><div class="ng-scope" ui-view="productSelect" autoscroll="false"><div class="ng-scope" id="product-selector">
    <header class="panel-heading">
        <div bindonce="">
            <span class="cb-tile-icon icon-conti text-conti" bo-class="icon + ' ' + class"></span>
            <h2 class="cb-tile-title">
                <span class="ng-binding text-conti" bo-class="class" ng-bind="'cbLabels.tiles.'+tile+'.title'|translate:data.i18nData">Riepilogo dei miei prodotti</span>
            </h2>
        </div>
        <div bindonce="data.ready">
            <!-- boIf: data.ready --><h3 class="cb-tile-subtitle ng-scope" bo-if="data.ready">
                <span class="ng-binding" ng-bind="'cbLabels.tiles.'+tile+'.subtitle'|translate:data.i18nData">Aggiornato il 20/06/2016 alle ore 17:43</span>
            </h3>
        </div>
    </header>
</div>
</div>
<!-- uiView: retrieve --><div class="ng-scope" ui-view="retrieve" autoscroll="false"><div bindonce="ready" class="docs-tile-container ng-scope">
    <div class="cb-tile-lg" bo-class="{'cb-tile-lg': tile!=='bancomat', 'cb-tile-tabset': hasTabset, 'cb-tile-footer': hasFooter, 'cb-tile-lite-table': (hasFooter &amp;&amp; hasTabset &amp;&amp; table.data.rows.length>4)}">
        <div class="panel-body">
            <div class="tile-container summary no-padding-right" bo-class="{'no-padding-right': tileType==='donut', 'cb-tile-reduced' : table.data.rows.length > 4}">
                <div class="tile-col-wrapper">
                    <!--Donut-->
                    <!-- boIf: tileType === 'donut' --><div class="ng-scope" bo-if="tileType === 'donut'">
                        <div class="cb-table-chart ng-scope" x-cb-tablechart="" x-ng-transclude="">
                            <div class="col-xs-5 no-padding-left ng-scope padding-top" bo-class="{'padding-top': !hasTabset, 'padding-sm-top': hasTabset}">
                                <div class="ng-isolate-scope cb-chart-donut" x-cb-chartdonut="" x-cb-data="table.data" x-cb-value="object.amount" x-cb-color="object.color" x-cb-tablechartchart="">
                                    <div class="cb-legend">
                                        <span bo-bind="'cbLabels.tiles.'+$parent.tile+'.donut' | translate:$parent.stateData.i18nData">Totale patrimonio:</span>
                                        <h4><span bo-bind="stateData.i18nData.balance">8.539.555,17</span>
                                        <span bo-bind="'cbLabels.commons.EUR' | translate">€</span></h4>
                                    </div>
                                <svg><g transform="translate(107,107)" class="chart"><g class="arc"><path d="M6.2398670242269896e-15,-101.9047619047619A101.9047619047619,101.9047619047619 0 0,1 6.363915167971517,-101.70585569474883L5.091132134377213,-81.36468455579907A81.52380952380952,81.52380952380952 0 0,0 4.9918936193815915e-15,-81.52380952380952Z" class="hover-area chart-donut-line-0" style="fill: #74bd3e"></path></g><g class="arc"><path d="M6.363915167971517,-101.70585569474883A101.9047619047619,101.9047619047619 0 1,1 -1.8719601072680968e-14,-101.9047619047619L-1.4975680858144774e-14,-81.52380952380952A81.52380952380952,81.52380952380952 0 1,0 5.091132134377213,-81.36468455579907Z" class="hover-area chart-donut-line-1" style="fill: #599ebf"></path></g></g></svg></div>
                            </div>
                            <div class="col-xs-6 no-padding-left no-padding-right padding-top ng-scope" bo-class="{'padding-sm-top' : table.data.rows.length > 4}">
                                <div class="cb-tablechart-table" x-cb-table="" x-cb-properties="table.properties" x-cb-data="table.data" x-cb-tablecharttable=""><table class="table table-movements table-hover table-condensed ng-scope">
<tbody>
		<tr>
			<td class="cb-row-color ng-scope" style="" cb-scope-row="table.data.rows[0]">
							<span style="background-color: #74bd3e;" class="table-link table-directive ng-binding" ng-click="linkClick($parent.table.data.rows[0].link)" bindonce="" bo-style="{'background-color': #74bd3e;">
							
											rgb(131, 189, 64)
							</span>
			</td>
			<td class="description ng-scope" style="" cb-scope-row="table.data.rows[0]">
							<span class="table-link table-directive ng-binding" ng-click="linkClick($parent.table.data.rows[0].link)">
							
											Conti e Carte
							</span>
			</td>
			<td class="currency ng-scope" style="" cb-scope-row="table.data.rows[0]">
							<span class="table-link table-directive" ng-click="linkClick($parent.table.data.rows[0].link)">
							<div bindonce=""><!-- boIf: !$parent.table.data.rows[0].button --><span class="ng-scope" bo-if="!$parent.table.data.rows[0].button"><span cb-colorcurrency="" cb-value="$parent.table.data.rows[0].amount" class="currency ng-isolate-scope text-positive" ng-transclude=""><!-- boIf: !$parent.table.data.rows[0].coming --><span class="ng-scope" bo-if="!$parent.table.data.rows[0].coming" bo-bind="$parent.table.data.rows[0].amount|currency:'€'">84.931,34 €</span><!-- boIf: $parent.table.data.rows[0].coming --> <!-- boIf: $parent.table.data.rows[0].coming == '' --></span></span><!-- boIf: $parent.table.data.rows[0].button --></div>
							</span>
			</td>
		</tr>
		<tr>
			<td class="cb-row-color ng-scope" style="" cb-scope-row="table.data.rows[1]">
							<span style="background-color: rgb(89, 158, 191);" class="table-link table-directive ng-binding" ng-click="linkClick($parent.table.data.rows[1].link)" bindonce="" bo-style="{'background-color': table.data.rows[1].color}">
							
											rgb(193, 201, 47)
							</span>
			</td>
			<td class="description ng-scope" style="" cb-scope-row="table.data.rows[1]">
							<span class="table-link table-directive ng-binding" ng-click="linkClick($parent.table.data.rows[1].link)">
							
											Investimenti
							</span>
			</td>
			<td class="currency ng-scope" style="" cb-scope-row="table.data.rows[1]">
							<span class="table-link table-directive" ng-click="linkClick($parent.table.data.rows[1].link)">
							<div bindonce=""><!-- boIf: !$parent.table.data.rows[1].button --><span class="ng-scope" bo-if="!$parent.table.data.rows[1].button"><span cb-colorcurrency="" cb-value="$parent.table.data.rows[1].amount" class="currency ng-isolate-scope text-positive" ng-transclude=""><!-- boIf: !$parent.table.data.rows[1].coming --><span class="ng-scope" bo-if="!$parent.table.data.rows[1].coming" bo-bind="$parent.table.data.rows[1].amount|currency:'€'">8.454.623,83 €</span><!-- boIf: $parent.table.data.rows[1].coming --> <!-- boIf: $parent.table.data.rows[1].coming == '' --></span></span><!-- boIf: $parent.table.data.rows[1].button --></div>
							</span>
			</td>
		</tr>
</tbody>
	</table></div>
                            </div>
                            <!-- ngIf: !singleTable --><div ng-if="!singleTable" class="col-xs-6 no-padding-left no-padding-right ng-scope">
                                <!-- ngIf: table2.data.rows.length > 0 --><div class="ng-scope" ng-if="table2.data.rows.length > 0" x-cb-table="" x-cb-properties="table2.properties" x-cb-data="table2.data"><table class="table table-movements table-hover table-condensed ng-scope">

<tbody>
		<tr>
			<td class="description ng-scope" style="" cb-scope-row="table2.data.rows[0]">
							<span class="table-link table-directive ng-binding" ng-click="linkClick($parent.table2.data.rows[0].link)">
							
											Finanziamenti
							</span>
			</td>
			<td class="currency ng-scope" style="" cb-scope-row="table2.data.rows[0]">
							<span class="table-link table-directive" ng-click="linkClick($parent.table2.data.rows[0].link)">
							<div bindonce=""><span bo-bind="$parent.table2.data.rows[0].amount">0 Prodotti</span> <!-- boIf: $parent.table2.data.rows[0].link.length>0 --><span bo-if="$parent.table2.data.rows[0].link.length>0" class="icon-arrow-right ng-scope"></span></div>
							</span>
			</td>
		</tr>
		<tr>
			<td class="description ng-scope" style="" cb-scope-row="table2.data.rows[1]">
							<span class="table-link table-directive ng-binding" ng-click="linkClick($parent.table2.data.rows[1].link)">
							
											Assicurazioni
							</span>
			</td>
			<td class="currency ng-scope" style="" cb-scope-row="table2.data.rows[1]">
							<span class="table-link table-directive" ng-click="linkClick($parent.table2.data.rows[1].link)">
							<div bindonce=""><span bo-bind="$parent.table2.data.rows[1].amount">0 Prodotti</span> <!-- boIf: $parent.table2.data.rows[1].link.length>0 --><span bo-if="$parent.table2.data.rows[1].link.length>0" class="icon-arrow-right ng-scope"></span></div>
							</span>
			</td>
		</tr>
</tbody>
	</table></div><!-- end ngIf: table2.data.rows.length > 0 -->
                            </div><!-- end ngIf: !singleTable -->
                        </div>
                    </div>
                    <!-- Accounts and cards -->
                    <!-- boIf: tileType === 'account' || tileType === 'card' -->
                    <!-- Assicurazioni -->
                    <!-- boIf: tileType === 'insurance' -->
                </div>
            </div>
        </div>
        <!-- boIf: hasFooter -->
    </div>
</div></div>
</div><div class="ng-isolate-scope" cb-alerts-list=""></div><div style="display: none;" class="ng-isolate-scope" cb-spinner-tracker=""><div class="loading-box"><div class="ng-isolate-scope" x-cb-spinner="circle"><div class="cb-spinner cb-spinner-circle"></div></div></div></div></div></div></div><div class="bp-widget-foot"></div></div></div></div></div><div class="cb-tile-wrapper d3 t1 s1"><div class="--area bp-area"><div class="bp-container bp-ui-dragRoot bp-manageableArea --area bp-area " data-pid="container_1112ff47-a005-4678-bf44-0222f0f83faf"><div data-pid="crm-tile-fallback-7380451" class="bp-widget bp-ui-dragRoot"><div class="bp-widget-head"></div><div class="bp-widget-pref"></div><div class="bp-widget-body"><div g:onload="return be.contentWidget.start(__WIDGET__)"><div class="bp-g-include" proxy="false" src="$(contextRoot)/contenttemplates/rendered"><div class="cb-tile cb-tile-sm cb-tile-fallback">
	<a href="/" rel="nofollow"><img src="img/20160224Azimut560x748.png?id=7d80abdd-4417-4777-997b-38bed9297246" class="crm-image-full" alt=""></a>
</div></div></div></div><div class="bp-widget-foot"></div></div></div></div></div><div class="cb-tile-wrapper d1 t1 s2"><div class="placeholder"><div class="--area bp-area"><div class="bp-container bp-ui-dragRoot bp-manageableArea --area bp-area " data-pid="container_a495888c-9d6b-4a99-9b1e-86f4d53f4208"><div data-pid="tile-generic-5346745" class="bp-widget bp-ui-dragRoot"><div class="bp-widget-head"></div><div class="bp-widget-pref"></div><div class="bp-widget-body ng-scope no-tabset"><div class="cb-tile cb-tile-generic" g:onload="requireWidget(__WIDGET__, 'config');"><div class="cb-tile-generic-wrapper"><!-- uiView:  --><div class="ng-scope" ui-view=""><!-- uiView: productSelect --><div class="ng-scope" ui-view="productSelect" autoscroll="false"><div class="ng-scope" id="product-selector">
    <header class="panel-heading">
        <div bindonce="">
            <span class="cb-tile-icon icon-conti text-conti" bo-class="icon + ' ' + class"></span>
            <h2 class="cb-tile-title">
                <span class="ng-binding text-conti" bo-class="class" ng-bind="'cbLabels.tiles.'+tile+'.title'|translate:data.i18nData">I miei Conti e Carte</span>
            </h2>
        </div>
        <div bindonce="data.ready">
            <!-- boIf: data.ready --><h3 class="cb-tile-subtitle ng-scope" bo-if="data.ready">
                <span class="ng-binding" ng-bind="'cbLabels.tiles.'+tile+'.subtitle'|translate:data.i18nData">84.931,34 €</span>
            </h3>
        </div>
    </header>
</div>
</div>
<!-- uiView: retrieve --><div class="ng-scope" ui-view="retrieve" autoscroll="false"><div bindonce="ready" class="docs-tile-container ng-scope">
    <div class="cb-tile-lg cb-tile-footer" bo-class="{'cb-tile-lg': tile!=='bancomat', 'cb-tile-tabset': hasTabset, 'cb-tile-footer': hasFooter, 'cb-tile-lite-table': (hasFooter &amp;&amp; hasTabset &amp;&amp; table.data.rows.length>4)}">
        <div class="panel-body">
            <div class="tile-container accounts no-padding-right" bo-class="{'no-padding-right': tileType==='donut', 'cb-tile-reduced' : table.data.rows.length > 4}">
                <div class="tile-col-wrapper">
                    <!--Donut-->
                    <!-- boIf: tileType === 'donut' --><div class="ng-scope" bo-if="tileType === 'donut'">
                        <div class="cb-table-chart ng-scope" x-cb-tablechart="" x-ng-transclude="">
                            <div class="col-xs-5 no-padding-left ng-scope padding-top" bo-class="{'padding-top': !hasTabset, 'padding-sm-top': hasTabset}">
                                <div class="ng-isolate-scope cb-chart-donut" x-cb-chartdonut="" x-cb-data="table.data" x-cb-value="object.amount" x-cb-color="object.color" x-cb-tablechartchart="">
                                    <div class="cb-legend">
                                        <span bo-bind="'cbLabels.tiles.'+$parent.tile+'.donut' | translate:$parent.stateData.i18nData">Totale patrimonio:</span>
                                        <h4><span bo-bind="stateData.i18nData.balance">84.931,34</span>
                                        <span bo-bind="'cbLabels.commons.EUR' | translate">€</span></h4>
                                    </div>
                                <svg><g transform="translate(107,107)" class="chart"><g class="arc"><path d="M6.2398670242269896e-15,-101.9047619047619A101.9047619047619,101.9047619047619 0 1,1 -13.89123987535197,100.95352373043569L-11.112991900281575,80.76281898434856A81.52380952380952,81.52380952380952 0 1,0 4.9918936193815915e-15,-81.52380952380952Z" class="hover-area chart-donut-line-0" style="fill: rgb(131, 189, 64);"></path></g><g class="arc"><path d="M-13.89123987535197,100.95352373043569A101.9047619047619,101.9047619047619 0 0,1 7.179000931580798e-14,-101.9047619047619L5.743200745264638e-14,-81.52380952380952A81.52380952380952,81.52380952380952 0 0,0 -11.112991900281575,80.76281898434856Z" class="hover-area chart-donut-line-1" style="fill: rgb(193, 201, 47);"></path></g><g class="arc"><path d="M7.179000931580798e-14,-101.9047619047619A101.9047619047619,101.9047619047619 0 0,1 7.179000931580798e-14,-101.9047619047619L5.743200745264638e-14,-81.52380952380952A81.52380952380952,81.52380952380952 0 0,0 5.743200745264638e-14,-81.52380952380952Z" class="hover-area chart-donut-line-2" style="fill: rgb(245, 129, 32);"></path></g></g></svg></div>
                            </div>
                            <div class="col-xs-6 no-padding-left no-padding-right padding-top ng-scope" bo-class="{'padding-sm-top' : table.data.rows.length > 4}">
                                <div class="cb-tablechart-table" x-cb-table="" x-cb-properties="table.properties" x-cb-data="table.data" x-cb-tablecharttable=""><table class="table table-movements table-hover table-condensed ng-scope">

<tbody>
		<tr>
			<td class="cb-row-color ng-scope" style="" cb-scope-row="table.data.rows[0]">
							<span style="background-color: rgb(131, 189, 64);" class="table-link table-directive ng-binding" ng-click="linkClick($parent.table.data.rows[0].link)" bindonce="" bo-style="{'background-color': table.data.rows[0].color}">
							
											rgb(131, 189, 64)
							</span>
			</td>
			<td class="description ng-scope" style="" cb-scope-row="table.data.rows[0]">
							<span class="table-link table-directive ng-binding" ng-click="linkClick($parent.table.data.rows[0].link)">
							
											Conto Yellow
							</span>
			</td>
			<td class="currency ng-scope" style="" cb-scope-row="table.data.rows[0]">
							<span class="table-link table-directive" ng-click="linkClick($parent.table.data.rows[0].link)">
							<div bindonce=""><!-- boIf: !$parent.table.data.rows[0].button --><span class="ng-scope" bo-if="!$parent.table.data.rows[0].button"><span cb-colorcurrency="" cb-value="$parent.table.data.rows[0].amount" class="currency ng-isolate-scope text-positive" ng-transclude=""><!-- boIf: !$parent.table.data.rows[0].coming --><span class="ng-scope" bo-if="!$parent.table.data.rows[0].coming" bo-bind="$parent.table.data.rows[0].amount|currency:'€'">44.314,04 €</span><!-- boIf: $parent.table.data.rows[0].coming --> <!-- boIf: $parent.table.data.rows[0].coming == '' --><span bo-if="$parent.table.data.rows[0].coming == ''" class="icon-arrow-right ng-scope"></span></span></span><!-- boIf: $parent.table.data.rows[0].button --></div>
							</span>
			</td>
		</tr>
		<tr>
			<td class="cb-row-color ng-scope" style="" cb-scope-row="table.data.rows[1]">
							<span style="background-color: rgb(193, 201, 47);" class="table-link table-directive ng-binding" ng-click="linkClick($parent.table.data.rows[1].link)" bindonce="" bo-style="{'background-color': table.data.rows[1].color}">
							
											rgb(193, 201, 47)
							</span>
			</td>
			<td class="description ng-scope" style="" cb-scope-row="table.data.rows[1]">
							<span class="table-link table-directive ng-binding" ng-click="linkClick($parent.table.data.rows[1].link)">
							
											Conto Corrente
							</span>
			</td>
			<td class="currency ng-scope" style="" cb-scope-row="table.data.rows[1]">
							<span class="table-link table-directive" ng-click="linkClick($parent.table.data.rows[1].link)">
							<div bindonce=""><!-- boIf: !$parent.table.data.rows[1].button --><span class="ng-scope" bo-if="!$parent.table.data.rows[1].button"><span cb-colorcurrency="" cb-value="$parent.table.data.rows[1].amount" class="currency ng-isolate-scope text-positive" ng-transclude=""><!-- boIf: !$parent.table.data.rows[1].coming --><span class="ng-scope" bo-if="!$parent.table.data.rows[1].coming" bo-bind="$parent.table.data.rows[1].amount|currency:'€'">40.617,30 €</span><!-- boIf: $parent.table.data.rows[1].coming --> <!-- boIf: $parent.table.data.rows[1].coming == '' --><span bo-if="$parent.table.data.rows[1].coming == ''" class="icon-arrow-right ng-scope"></span></span></span><!-- boIf: $parent.table.data.rows[1].button --></div>
							</span>
			</td>
		</tr>
		<tr>
			<td class="cb-row-color ng-scope" style="" cb-scope-row="table.data.rows[2]">
							<span style="background-color: rgb(245, 129, 32);" class="table-link table-directive ng-binding" ng-click="linkClick($parent.table.data.rows[2].link)" bindonce="" bo-style="{'background-color': table.data.rows[2].color}">
							
											rgb(245, 129, 32)
							</span>
			</td>
			<td class="description ng-scope" style="" cb-scope-row="table.data.rows[2]">
							<span class="table-link table-directive ng-binding" ng-click="linkClick($parent.table.data.rows[2].link)">
							
											Conto Tascabile
							</span>
			</td>
			<td class="currency ng-scope" style="" cb-scope-row="table.data.rows[2]">
							<span class="table-link table-directive" ng-click="linkClick($parent.table.data.rows[2].link)">
							<div bindonce=""><!-- boIf: !$parent.table.data.rows[2].button --><span class="ng-scope" bo-if="!$parent.table.data.rows[2].button"><span cb-colorcurrency="" cb-value="$parent.table.data.rows[2].amount" class="currency ng-isolate-scope text-positive" ng-transclude=""><!-- boIf: !$parent.table.data.rows[2].coming --><!-- boIf: $parent.table.data.rows[2].coming --><span class="ng-scope" bo-if="$parent.table.data.rows[2].coming"><button class="btn btn-brand">Scopri</button></span> <!-- boIf: $parent.table.data.rows[2].coming == '' --></span></span><!-- boIf: $parent.table.data.rows[2].button --></div>
							</span>
			</td>
		</tr>
</tbody>
	</table></div>
                            </div>
                            <!-- ngIf: !singleTable -->
                        </div>
                    </div>
                    <!-- Accounts and cards -->
                    <!-- boIf: tileType === 'account' || tileType === 'card' -->
                    <!-- Assicurazioni -->
                    <!-- boIf: tileType === 'insurance' -->
                </div>
            </div>
        </div>
        <!-- boIf: hasFooter --><footer class="panel-footer ng-scope" bo-if="hasFooter">
            <div cb-crm-placement="dmkbsx" class="pull-left">
            </div>
            <div cb-crm-placement="dmkbdx" class="pull-right">
                <a href="#" class="btn btn-link btn-tile-footer" ng-click="linkClick()">
                <span bo-bind="'cbLabels.tiles.'+tile+'.footer' | translate:stateData.i18nData">Vai ai tuoi conti</span>
                <span class="icon-arrow-right"></span>
                </a>
            </div>
        </footer>
    </div>
</div></div>
</div><div class="ng-isolate-scope" cb-alerts-list=""></div><div style="display: none;" class="ng-isolate-scope" cb-spinner-tracker=""><div class="loading-box"><div class="ng-isolate-scope" x-cb-spinner="circle"><div class="cb-spinner cb-spinner-circle"></div></div></div></div></div></div></div><div class="bp-widget-foot"></div></div></div></div></div></div><div class="cb-tile-wrapper d3 t1 s1 invert-position"><div class="placeholder"><div class="--area bp-area"><div class="bp-container bp-ui-dragRoot bp-manageableArea --area bp-area " data-pid="container_c69b6fd7-5c3a-43c4-b17c-2282439eafea"><div data-pid="crm-tile-fallback-4348276" class="bp-widget bp-ui-dragRoot"><div class="bp-widget-head"></div><div class="bp-widget-pref"></div><div class="bp-widget-body"><div g:onload="return be.contentWidget.start(__WIDGET__)"><div class="bp-g-include" proxy="false" src="$(contextRoot)/contenttemplates/rendered"><div class="cb-tile cb-tile-sm cb-tile-fallback">
	<a href="/" rel="nofollow"><img src="img/pac_600x748.gif?id=47a1d45d-7bce-41f2-a0ec-ffec27b343fe" class="crm-image-full" alt=""></a>
</div></div></div></div><div class="bp-widget-foot"></div></div></div></div></div></div><div class="cb-tile-wrapper d1 t1 s2"><div class="placeholder"><div class="--area bp-area"><div class="bp-container bp-ui-dragRoot bp-manageableArea --area bp-area " data-pid="container_b4936e02-f2f9-474d-a472-da085ef16df0"><div data-pid="tile-generic-2064542" class="bp-widget bp-ui-dragRoot"><div class="bp-widget-head"></div><div class="bp-widget-pref"></div><div class="bp-widget-body ng-scope no-tabset"><div class="cb-tile cb-tile-generic" g:onload="requireWidget(__WIDGET__, 'config');"><div class="cb-tile-generic-wrapper"><!-- uiView:  --><div class="ng-scope" ui-view=""><!-- uiView: productSelect --><div class="ng-scope" ui-view="productSelect" autoscroll="false"><div class="ng-scope" id="product-selector">
    <header class="panel-heading">
        <div bindonce="">
            <span class="cb-tile-icon icon-investimenti text-investimenti" bo-class="icon + ' ' + class"></span>
            <h2 class="cb-tile-title">
                <span class="ng-binding text-investimenti" bo-class="class" ng-bind="'cbLabels.tiles.'+tile+'.title'|translate:data.i18nData">Riepilogo investimenti</span>
            </h2>
        </div>
        <div bindonce="data.ready">
            <!-- boIf: data.ready --><h3 class="cb-tile-subtitle ng-scope" bo-if="data.ready">
                <span class="ng-binding" ng-bind="'cbLabels.tiles.'+tile+'.subtitle'|translate:data.i18nData">8.454.623,83 €</span>
            </h3>
        </div>
    </header>
</div>
</div>
<!-- uiView: retrieve --><div class="ng-scope" ui-view="retrieve" autoscroll="false"><div bindonce="ready" class="docs-tile-container ng-scope">
    <div class="cb-tile-lg cb-tile-footer" bo-class="{'cb-tile-lg': tile!=='bancomat', 'cb-tile-tabset': hasTabset, 'cb-tile-footer': hasFooter, 'cb-tile-lite-table': (hasFooter &amp;&amp; hasTabset &amp;&amp; table.data.rows.length>4)}">
        <div class="panel-body">
            <div class="tile-container investments no-padding-right cb-tile-reduced" bo-class="{'no-padding-right': tileType==='donut', 'cb-tile-reduced' : table.data.rows.length > 4}">
                <div class="tile-col-wrapper">
                    <!--Donut-->
                    <!-- boIf: tileType === 'donut' --><div class="ng-scope" bo-if="tileType === 'donut'">
                        <div class="cb-table-chart ng-scope" x-cb-tablechart="" x-ng-transclude="">
                            <div class="col-xs-5 no-padding-left ng-scope padding-top" bo-class="{'padding-top': !hasTabset, 'padding-sm-top': hasTabset}">
                                <div class="ng-isolate-scope cb-chart-donut" x-cb-chartdonut="" x-cb-data="table.data" x-cb-value="object.amount" x-cb-color="object.color" x-cb-tablechartchart="">
                                    <div class="cb-legend">
                                        <span bo-bind="'cbLabels.tiles.'+$parent.tile+'.donut' | translate:$parent.stateData.i18nData">Totale patrimonio:</span>
                                        <h4><span bo-bind="stateData.i18nData.balance">8.454.623,83</span>
                                        <span bo-bind="'cbLabels.commons.EUR' | translate">€</span></h4>
                                    </div>
                                <svg><g transform="translate(107,107)" class="chart"><g class="arc"><path d="M6.2398670242269896e-15,-101.9047619047619A101.9047619047619,101.9047619047619 0 1,1 -7.6040028718012405,-101.62066541403796L-6.083202297440993,-81.29653233123037A81.52380952380952,81.52380952380952 0 1,0 4.9918936193815915e-15,-81.52380952380952Z" class="hover-area chart-donut-line-0" style="fill: rgb(131, 189, 64);"></path></g><g class="arc"><path d="M-7.6040028718012405,-101.62066541403796A101.9047619047619,101.9047619047619 0 0,1 -0.037866054186666186,-101.90475486957492L-0.030292843349332948,-81.52380389565992A81.52380952380952,81.52380952380952 0 0,0 -6.083202297440993,-81.29653233123037Z" class="hover-area chart-donut-line-1" style="fill: rgb(193, 201, 47);"></path></g><g class="arc"><path d="M-0.037866054186666186,-101.90475486957492A101.9047619047619,101.9047619047619 0 0,1 -1.8719601072680968e-14,-101.9047619047619L-1.4975680858144774e-14,-81.52380952380952A81.52380952380952,81.52380952380952 0 0,0 -0.030292843349332948,-81.52380389565992Z" class="hover-area chart-donut-line-2" style="fill: rgb(245, 129, 32);"></path></g><g class="arc"><path d="M-1.8719601072680968e-14,-101.9047619047619A101.9047619047619,101.9047619047619 0 0,1 -1.8719601072680968e-14,-101.9047619047619L-1.4975680858144774e-14,-81.52380952380952A81.52380952380952,81.52380952380952 0 0,0 -1.4975680858144774e-14,-81.52380952380952Z" class="hover-area chart-donut-line-3" style="fill: rgb(224, 28, 62);"></path></g><g class="arc"><path d="M-1.8719601072680968e-14,-101.9047619047619A101.9047619047619,101.9047619047619 0 0,1 -1.8719601072680968e-14,-101.9047619047619L-1.4975680858144774e-14,-81.52380952380952A81.52380952380952,81.52380952380952 0 0,0 -1.4975680858144774e-14,-81.52380952380952Z" class="hover-area chart-donut-line-4" style="fill: rgb(239, 75, 40);"></path></g><g class="arc"><path d="M-1.8719601072680968e-14,-101.9047619047619A101.9047619047619,101.9047619047619 0 0,1 -1.8719601072680968e-14,-101.9047619047619L-1.4975680858144774e-14,-81.52380952380952A81.52380952380952,81.52380952380952 0 0,0 -1.4975680858144774e-14,-81.52380952380952Z" class="hover-area chart-donut-line-5" style="fill: rgb(191, 32, 38);"></path></g></g></svg></div>
                            </div>
                            <div class="col-xs-6 no-padding-left no-padding-right padding-top ng-scope padding-sm-top" bo-class="{'padding-sm-top' : table.data.rows.length > 4}">
                                <div class="cb-tablechart-table" x-cb-table="" x-cb-properties="table.properties" x-cb-data="table.data" x-cb-tablecharttable=""><table class="table table-movements table-hover table-condensed ng-scope">
<tbody>
		<tr>
			<td class="cb-row-color ng-scope" style="" cb-scope-row="table.data.rows[0]">
							<span style="background-color: rgb(131, 189, 64);" class="table-link table-directive ng-binding" ng-click="linkClick($parent.table.data.rows[0].link)" bindonce="" bo-style="{'background-color': table.data.rows[0].color}">
							
											rgb(131, 189, 64)
							</span>
			</td>
			<td class="description ng-scope" style="" cb-scope-row="table.data.rows[0]">
							<span class="table-link table-directive ng-binding" ng-click="linkClick($parent.table.data.rows[0].link)">
							
											Conto Titoli
							</span>
			</td>
			<td class="currency ng-scope" style="" cb-scope-row="table.data.rows[0]">
							<span class="table-link table-directive" ng-click="linkClick($parent.table.data.rows[0].link)">
							<div bindonce=""><!-- boIf: !$parent.table.data.rows[0].button --><span class="ng-scope" bo-if="!$parent.table.data.rows[0].button"><span cb-colorcurrency="" cb-value="$parent.table.data.rows[0].amount" class="currency ng-isolate-scope text-positive" ng-transclude=""><!-- boIf: !$parent.table.data.rows[0].coming --><span class="ng-scope" bo-if="!$parent.table.data.rows[0].coming" bo-bind="$parent.table.data.rows[0].amount|currency:'€'">8.354.123,83 €</span><!-- boIf: $parent.table.data.rows[0].coming --> <!-- boIf: $parent.table.data.rows[0].coming == '' --><span bo-if="$parent.table.data.rows[0].coming == ''" class="icon-arrow-right ng-scope"></span></span></span><!-- boIf: $parent.table.data.rows[0].button --></div>
							</span>
			</td>
		</tr>
		<tr>
			<td class="cb-row-color ng-scope" style="" cb-scope-row="table.data.rows[1]">
							<span style="background-color: rgb(193, 201, 47);" class="table-link table-directive ng-binding" ng-click="linkClick($parent.table.data.rows[1].link)" bindonce="" bo-style="{'background-color': table.data.rows[1].color}">
							
											rgb(193, 201, 47)
							</span>
			</td>
			<td class="description ng-scope" style="" cb-scope-row="table.data.rows[1]">
							<span class="table-link table-directive ng-binding" ng-click="linkClick($parent.table.data.rows[1].link)">
							
											Dossier Yellow Advice
							</span>
			</td>
			<td class="currency ng-scope" style="" cb-scope-row="table.data.rows[1]">
							<span class="table-link table-directive" ng-click="linkClick($parent.table.data.rows[1].link)">
							<div bindonce=""><!-- boIf: !$parent.table.data.rows[1].button --><span class="ng-scope" bo-if="!$parent.table.data.rows[1].button"><span cb-colorcurrency="" cb-value="$parent.table.data.rows[1].amount" class="currency ng-isolate-scope text-positive" ng-transclude=""><!-- boIf: !$parent.table.data.rows[1].coming --><span class="ng-scope" bo-if="!$parent.table.data.rows[1].coming" bo-bind="$parent.table.data.rows[1].amount|currency:'€'">100.000,00 €</span><!-- boIf: $parent.table.data.rows[1].coming --> <!-- boIf: $parent.table.data.rows[1].coming == '' --><span bo-if="$parent.table.data.rows[1].coming == ''" class="icon-arrow-right ng-scope"></span></span></span><!-- boIf: $parent.table.data.rows[1].button --></div>
							</span>
			</td>
		</tr>
		<tr>
			<td class="cb-row-color ng-scope" style="" cb-scope-row="table.data.rows[2]">
							<span style="background-color: rgb(245, 129, 32);" class="table-link table-directive ng-binding" ng-click="linkClick($parent.table.data.rows[2].link)" bindonce="" bo-style="{'background-color': table.data.rows[2].color}">
							
											rgb(245, 129, 32)
							</span>
			</td>
			<td class="description ng-scope" style="" cb-scope-row="table.data.rows[2]">
							<span class="table-link table-directive ng-binding" ng-click="linkClick($parent.table.data.rows[2].link)">
							
											Conto Deposito
							</span>
			</td>
			<td class="currency ng-scope" style="" cb-scope-row="table.data.rows[2]">
							<span class="table-link table-directive" ng-click="linkClick($parent.table.data.rows[2].link)">
							<div bindonce=""><!-- boIf: !$parent.table.data.rows[2].button --><span class="ng-scope" bo-if="!$parent.table.data.rows[2].button"><span cb-colorcurrency="" cb-value="$parent.table.data.rows[2].amount" class="currency ng-isolate-scope text-positive" ng-transclude=""><!-- boIf: !$parent.table.data.rows[2].coming --><span class="ng-scope" bo-if="!$parent.table.data.rows[2].coming" bo-bind="$parent.table.data.rows[2].amount|currency:'€'">500,00 €</span><!-- boIf: $parent.table.data.rows[2].coming --> <!-- boIf: $parent.table.data.rows[2].coming == '' --><span bo-if="$parent.table.data.rows[2].coming == ''" class="icon-arrow-right ng-scope"></span></span></span><!-- boIf: $parent.table.data.rows[2].button --></div>
							</span>
			</td>
		</tr>
		<tr>
			<td class="cb-row-color ng-scope" style="" cb-scope-row="table.data.rows[3]">
							<span style="background-color: rgb(224, 28, 62);" class="table-link table-directive ng-binding" ng-click="linkClick($parent.table.data.rows[3].link)" bindonce="" bo-style="{'background-color': table.data.rows[3].color}">
							
											rgb(224, 28, 62)
							</span>
			</td>
			<td class="description ng-scope" style="" cb-scope-row="table.data.rows[3]">
							<span class="table-link table-directive ng-binding" ng-click="linkClick($parent.table.data.rows[3].link)">
							
											Conto Yellow
							</span>
			</td>
			<td class="currency ng-scope" style="" cb-scope-row="table.data.rows[3]">
							<span class="table-link table-directive" ng-click="linkClick($parent.table.data.rows[3].link)">
							<div bindonce=""><!-- boIf: !$parent.table.data.rows[3].button --><span class="ng-scope" bo-if="!$parent.table.data.rows[3].button"><span cb-colorcurrency="" cb-value="$parent.table.data.rows[3].amount" class="currency ng-isolate-scope text-positive" ng-transclude=""><!-- boIf: !$parent.table.data.rows[3].coming --><span class="ng-scope" bo-if="!$parent.table.data.rows[3].coming" bo-bind="$parent.table.data.rows[3].amount|currency:'€'">0,00 €</span><!-- boIf: $parent.table.data.rows[3].coming --> <!-- boIf: $parent.table.data.rows[3].coming == '' --><span bo-if="$parent.table.data.rows[3].coming == ''" class="icon-arrow-right ng-scope"></span></span></span><!-- boIf: $parent.table.data.rows[3].button --></div>
							</span>
			</td>
		</tr>
		<tr>
			<td class="cb-row-color ng-scope" style="" cb-scope-row="table.data.rows[4]">
							<span style="background-color: rgb(239, 75, 40);" class="table-link table-directive ng-binding" ng-click="linkClick($parent.table.data.rows[4].link)" bindonce="" bo-style="{'background-color': table.data.rows[4].color}">
							
											rgb(239, 75, 40)
							</span>
			</td>
			<td class="description ng-scope" style="" cb-scope-row="table.data.rows[4]">
							<span class="table-link table-directive ng-binding" ng-click="linkClick($parent.table.data.rows[4].link)">
							
											Risparmio assicurato
							</span>
			</td>
			<td class="currency ng-scope" style="" cb-scope-row="table.data.rows[4]">
							<span class="table-link table-directive" ng-click="linkClick($parent.table.data.rows[4].link)">
							<div bindonce=""><!-- boIf: !$parent.table.data.rows[4].button --><span class="ng-scope" bo-if="!$parent.table.data.rows[4].button"><span cb-colorcurrency="" cb-value="$parent.table.data.rows[4].amount" class="currency ng-isolate-scope text-positive" ng-transclude=""><!-- boIf: !$parent.table.data.rows[4].coming --><!-- boIf: $parent.table.data.rows[4].coming --><span class="ng-scope" bo-if="$parent.table.data.rows[4].coming"><button class="btn btn-brand">Scopri</button></span> <!-- boIf: $parent.table.data.rows[4].coming == '' --></span></span><!-- boIf: $parent.table.data.rows[4].button --></div>
							</span>
			</td>
		</tr>
		<tr>
			<td class="cb-row-color ng-scope" style="" cb-scope-row="table.data.rows[5]">
							<span style="background-color: rgb(191, 32, 38);" class="table-link table-directive ng-binding" ng-click="linkClick($parent.table.data.rows[5].link)" bindonce="" bo-style="{'background-color': table.data.rows[5].color}">
							
											rgb(191, 32, 38)
							</span>
			</td>
			<td class="description ng-scope" style="" cb-scope-row="table.data.rows[5]">
							<span class="table-link table-directive ng-binding" ng-click="linkClick($parent.table.data.rows[5].link)">
							
											Certificati di Deposito
							</span>
			</td>
			<td class="currency ng-scope" style="" cb-scope-row="table.data.rows[5]">
							<span class="table-link table-directive" ng-click="linkClick($parent.table.data.rows[5].link)">
							<div bindonce=""><!-- boIf: !$parent.table.data.rows[5].button --><span class="ng-scope" bo-if="!$parent.table.data.rows[5].button"><span cb-colorcurrency="" cb-value="$parent.table.data.rows[5].amount" class="currency ng-isolate-scope text-positive" ng-transclude=""><!-- boIf: !$parent.table.data.rows[5].coming --><!-- boIf: $parent.table.data.rows[5].coming --><span class="ng-scope" bo-if="$parent.table.data.rows[5].coming"><button class="btn btn-brand">Scopri</button></span> <!-- boIf: $parent.table.data.rows[5].coming == '' --></span></span><!-- boIf: $parent.table.data.rows[5].button --></div>
							</span>
			</td>
		</tr>
</tbody>
	</table></div>
                            </div>
                            <!-- ngIf: !singleTable -->
                        </div>
                    </div>
                    <!-- Accounts and cards -->
                    <!-- boIf: tileType === 'account' || tileType === 'card' -->
                    <!-- Assicurazioni -->
                    <!-- boIf: tileType === 'insurance' -->
                </div>
            </div>
        </div>
        <!-- boIf: hasFooter --><footer class="panel-footer ng-scope" bo-if="hasFooter">
            <div cb-crm-placement="dmkbsx" class="pull-left">
            </div>
            <div cb-crm-placement="dmkbdx" class="pull-right">
                <a href="#" class="btn btn-link btn-tile-footer" ng-click="linkClick()">
                <span bo-bind="'cbLabels.tiles.'+tile+'.footer' | translate:stateData.i18nData">Vedi i tuoi investimenti</span>
                <span class="icon-arrow-right"></span>
                </a>
            </div>
        </footer>
    </div>
</div></div>
</div><div class="ng-isolate-scope" cb-alerts-list=""></div><div style="display: none;" class="ng-isolate-scope" cb-spinner-tracker=""><div class="loading-box"><div class="ng-isolate-scope" x-cb-spinner="circle"><div class="cb-spinner cb-spinner-circle"></div></div></div></div></div></div></div><div class="bp-widget-foot"></div></div></div></div></div></div><div class="cb-tile-wrapper d3 t1 s1"><div class="placeholder"><div class="--area bp-area"><div class="bp-container bp-ui-dragRoot bp-manageableArea --area bp-area " data-pid="container_791ffb15-3702-4131-bf84-92ac855ad9e4"><div data-pid="crm-tile-fallback-8176226~page_1437664655659" class="bp-widget bp-ui-dragRoot"><div class="bp-widget-head"></div><div class="bp-widget-pref"></div><div class="bp-widget-body"><div g:onload="return be.contentWidget.start(__WIDGET__)"><div class="bp-g-include" proxy="false" src="$(contextRoot)/contenttemplates/rendered"><div class="cb-tile cb-tile-sm cb-tile-fallback">
	<a href="/portalserver/cb-landing-01/" rel="nofollow"><img src="img/600x748.jpg?id=52c95e75-e6ec-45b5-a401-38281ebbea3f" class="crm-image-full" alt="￢ﾀﾋ￢ﾀﾋ￢ﾀﾋ"></a>
</div></div></div></div><div class="bp-widget-foot"></div></div></div></div></div></div><div class="cb-tile-wrapper d1 t1 s2"><div class="placeholder"><div class="--area bp-area"><div class="bp-container bp-ui-dragRoot bp-manageableArea --area bp-area " data-pid="container_197c6298-c6f8-4aa0-bd35-53a5fab2b677"><div data-pid="crm-widget-fallback-2720457" class="bp-widget bp-ui-dragRoot"><div class="bp-widget-head"></div><div class="bp-widget-pref"></div><div class="bp-widget-body"><div g:onload="return be.contentWidget.start(__WIDGET__)"><div class="bp-g-include" proxy="false" src="$(contextRoot)/contenttemplates/rendered"><div class="cb-tile cb-tile-lg cb-tile-fallback">
    <a href="/portalserver/homebanking/risparmio-e-investimenti/investi/breaking-news/" rel="nofollow"><img src="img/1244x748.jpg?id=79f094bf-b35f-4298-9229-6f58f2725f0f" class="crm-image-full"></a>
</div></div></div></div><div class="bp-widget-foot"></div></div></div></div></div></div><div class="cb-tile-wrapper d3 t1 s1 invert-position"><div class="placeholder"><div class="--area bp-area"><div class="bp-container bp-ui-dragRoot bp-manageableArea --area bp-area " data-pid="container_af06d654-119c-4675-a8e2-c6819709e077"><div data-pid="crm-tile-fallback-7400696~page_1437664655659" class="bp-widget bp-ui-dragRoot"><div class="bp-widget-head"></div><div class="bp-widget-pref"></div><div class="bp-widget-body"><div g:onload="return be.contentWidget.start(__WIDGET__)"><div class="bp-g-include" proxy="false" src="$(contextRoot)/contenttemplates/rendered"><div class="cb-tile cb-tile-sm cb-tile-fallback">
	<a href="/portalserver/cb-landing-09/" rel="nofollow"><img src="img/600x748.png?id=3ddc0e8f-ec3c-41b2-9216-1f0faf8e19e7" class="crm-image-full" alt="￢ﾀﾋ￢ﾀﾋ"></a>
</div></div></div></div><div class="bp-widget-foot"></div></div></div></div></div></div></div></div></div></div><div class="container-fluid"><div class="cb-area-middle"><div class="--area bp-area"></div></div></div><div class="cb-area-bottom"><div class="--area bp-area"><div data-pid="widget_801f5a78-b5e1-4be8-a1dd-572d3d608125" class="bp-widget bp-ui-dragRoot"><div class="bp-widget-head"></div><div class="bp-widget-pref"></div><div class="bp-widget-body ng-scope"><div class="cb-crm-sas" g:onload="requireWidget(__WIDGET__, 'config');"><div class="cb-crm-sas-wrapper"><!-- <div cb-alerts-list=""></div> --><!-- uiView:  --><div class="ng-scope" ui-view=""><!-- uiView: retrieve --><div class="ng-scope" ui-view="retrieve" autoscroll="false"><div bindonce="" class="cb-crm-sas-content clearfix ng-scope">
    <!-- boIf: openModal -->
    <!-- boIf: !openModal --><div class="ng-scope" bo-if="!openModal">
        <div class="sas-template clearfix"></div>
    </div>
</div>
</div>
</div><!-- <div cb-spinner-tracker=""></div> --></div></div></div><div class="bp-widget-foot"></div></div></div></div></div>